<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CrontabGenerator.exe" version="1.0.0.1" publicKeyToken="e35a45bdac4f014d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="alarm-clock-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CrontabGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CrontabGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrontabGenerator.exe" size="124416">
      <assemblyIdentity name="CrontabGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>59cpxn83GWpl5Wwmkx63DmksKM8piM047Qw5FM/mQUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alarm-clock-icon.ico" size="29950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>frDRUMgdZxAJWR94YqW3tpnz9SWT5Py9Ue/T2i/a1l0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clock_MeG_icon.ico" size="72566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Le9TCQAqUVlNZTQRylTyR+zFNSU/zpaQJmneto6IFEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CrontabGenerator.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ICSTRATEGIES\wzacek" issuerKeyHash="b9154bc1aeaa187019471f252765acc193be6320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tZXMRi5ezYcF1/ByRU+eu4mi/LZ+bcggD8R/jcc8ocQ=</DigestValue></Reference></SignedInfo><SignatureValue>KTP1TLmBcd89IUH/zVc/S7cSIrCtlrAfEXaiCsdbg9YcgpQcEOsG+zHmk3EbumyyVMO0vO93cAjH7s2gjbhnUeJETLK5Nm3wwR/ch7KtALDno6XkDI4Rj0AsX7s7cbAHNCACymY+hM082s6sPIiOJ1Tjz3NipxC31YsUPhY6w18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t7ZcH9XGG6JsqMBgndv17IQ3G21mmjcipeIvxWNn9vUD7XqP/RKzJ3RFA5sGhSRML6bz3RbA9SHYql4bibFZvBLr9N64g6+fKDglWwmFSnI8Dk3Li/HrTbweSGzrnDVhoHwMjdXCW0I+QueTNi9SxXpN1akUn9AWOiFoRyPmUuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4a13cc78d7fc40f20c86d7eb6fca289bb9e4f4572f0d70587cd5e2e46cc95b5" Description="" Url=""><as:assemblyIdentity name="CrontabGenerator.exe" version="1.0.0.1" publicKeyToken="e35a45bdac4f014d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICSTRATEGIES\wzacek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0hR5aJJbxSxIpFetVd7YMJ9QRkkdSbFXUCtSIiDXLzQ=</DigestValue></Reference></SignedInfo><SignatureValue>qxhOTidLkDiLlKGMEKdDMA+IUgGPIn7ytf4UfPucJaM/gMIEkhYS0Ui9qprw1ZchVIhVW0kY6Mwojf2wiVm/BAEXN2kka9T3rGsAXcO7xQfPbaJ21zTTD2Pda878slwagC9M2Fm5InZEkvrbCXUaOOaKgR0UM3CuxY2LmLuUE4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t7ZcH9XGG6JsqMBgndv17IQ3G21mmjcipeIvxWNn9vUD7XqP/RKzJ3RFA5sGhSRML6bz3RbA9SHYql4bibFZvBLr9N64g6+fKDglWwmFSnI8Dk3Li/HrTbweSGzrnDVhoHwMjdXCW0I+QueTNi9SxXpN1akUn9AWOiFoRyPmUuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKRRbZgVpVZ9Gt8cP8TrFBTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASQBDAFMAVABSAEEAVABFAEcASQBFAFMAXAB3AHoAYQBjAGUAazAeFw0xOTExMDUxODU0MjRaFw0yMDExMDUwMDU0MjRaMDExLzAtBgNVBAMeJgBJAEMAUwBUAFIAQQBUAEUARwBJAEUAUwBcAHcAegBhAGMAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3tlwf1cYbomyowGCd2/XshDcbbWaaNyKl4i/FY2f29QPteo/9ErMndEUDmwaFJEwvpvPdFsD1IdiqXhuJsVm8Euv03riDr58oOCVbCYVKcjwOTcuL8etNvB5IbOucNWGgfAyN1cJbQj5C55M2L1LFek3VqRSf0BY6IWhHI+ZS5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI3EB3EVwfE2J146j+8wKZdywFAngdR6Kj1UnLWlzGrjxBtg+bgS6IZlYEWLXVql/i+InU5D7FhO6kHpxG3h2zGXF0dFYbXgHLTH5MHGqvdvC7KX8YyX91XG8GoxU94HB+TXYMuWEo//tASQ/WFz3SlXF7aLdfwKrg9xjw3ZCpcp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>